[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,.env/*,.venv/*,local_settings.py,doc/*,*/node_modules/*,__init__.py
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10,W503
application_import_names = backend,benefit,core,employee,leave,management,project,user
import-order-style = smarkets
max-line-length=120
max-complexity=10